VITE_SUPABASE_PROJECT_ID="seqnuumqpvctjxrhazxr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNlcW51dW1xcHZjdGp4cmhhenhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxNTM4ODAsImV4cCI6MjA3ODcyOTg4MH0.OOX1lMWrJYMMVYt3csdasmPIq3nH9XicKR3sd-l6uPw"
VITE_SUPABASE_URL="https://seqnuumqpvctjxrhazxr.supabase.co"
